In [1]:
import pandas as pd
import csv
import squarify
from scipy.cluster import hierarchy
import seaborn as sns

import numpy as np
import matplotlib.pyplot as plt

In [2]:
students_county= pd.read_csv("county_grade2016.csv")
students_county.head()

,Unnamed: 0,County,PS,KG,1,2,3,4,5,6,7,8,9,10,11,12,Total
0,0,Apache,160,767,779,839,762,796,786,852,886,865,816,749,774,879,10710
1,1,Cochise,296,1331,1320,1407,1527,1475,1433,1474,1488,1532,1641,1452,1428,1378,19182
2,2,Coconino,234,1396,1263,1429,1410,1490,1376,1425,1398,1295,1541,1494,1347,1399,18497
3,3,Gila,195,556,660,650,636,612,527,602,589,617,582,545,518,561,7850
4,4,Graham,128,512,572,537,598,565,533,523,458,438,511,455,448,488,6766

In [3]:
HS_county = students_county[['8','10','12']]
HS_county = HS_county.apply(pd.to_numeric)
HS_county_join = students_county[['County']].join(HS_county)
HS_county_join

        County      8     10     12
0       Apache    865    749    879
1      Cochise   1532   1452   1378
2     Coconino   1295   1494   1399
3         Gila    617    545    561
4       Graham    438    455    488
5     Greenlee    124    132    120
6       La Paz    181    185    138
7     Maricopa  57329  56074  56108
8       Mohave   1860   1749   1728
9       Navajo   1264   1406   1337
10        Pima  11351  11702  12260
11       Pinal   3776   3456   3204
12  Santa Cruz    741    848    763
13     Yavapai   1976   1942   1787
14        Yuma   2953   3026   3018

In [4]:
#This is the code to generate columns calculating the percentages of the population in AZ based on data on
# https://www.hhs.gov/ash/oah/facts-and-stats/national-and-state-data-sheets/
# adolescents-and-substance-abuse/arizona/index.html
HS_county_join['Totals'] = HS_county[HS_county.columns].sum(axis=1)
HS_county_join.head()
df = HS_county_join

In [5]:
cig_8th = []
cig_10th = []
cig_12th = []

for i in range(len(df['Totals'])):
    cig_8th.append((df.iloc[i, 1]*.026))
    cig_10th.append((df.iloc[i, 2]*.046))
    cig_12th.append((df.iloc[i, 3]*.105))
    next
    
df['Smoked 8th'] = cig_8th 
df['Smoked 10th'] = cig_10th 
df['Smoked 12th'] = cig_12th

In [6]:
df.to_csv('AZ_8_10_12.csv',index=False)