In [1]:
import pandas as pd
import csv
import squarify
from scipy.cluster import hierarchy
import seaborn as sns

import numpy as np
import matplotlib.pyplot as plt

In [2]:
students_county= pd.read_csv("county_grade.csv")
students_county.head()

,Unnamed: 0,Fiscal Year,County,KG,PS,1,2,3,4,5,6,7,8,9,10,11,12,Total
0,0,2018,Arizona,79492,14153,80335,81141,84873,88061,88794,87248,86307,86025,86029,83806,78194,83801,1108259
1,1,2018,Apache,733,138,788,765,819,789,795,853,900,904,816,827,710,846,10683
2,2,2018,Cochise,1260,260,1312,1286,1356,1464,1420,1420,1480,1450,1660,1579,1277,1348,18572
3,3,2018,Coconino,1287,252,1352,1253,1423,1392,1474,1372,1449,1416,1488,1479,1386,1339,18362
4,4,2018,Gila,585,162,562,608,623,612,586,510,569,579,589,523,419,476,7403

In [7]:
HS_county = students_county[['8','10','12']]
HS_county = HS_county.apply(pd.to_numeric)
HS_county_join = students_county[['County']].join(HS_county)
HS_county_join

        County      8     10     12
0      Arizona  86025  83806  83801
1       Apache    904    827    846
2      Cochise   1450   1579   1348
3     Coconino   1416   1479   1339
4         Gila    579    523    476
5       Graham    435    455    370
6     Greenlee    113    127     94
7       La Paz    196    176    132
8     Maricopa  56657  55815  56067
9       Mohave   1829   1650   1553
10      Navajo   1338   1438   1246
11        Pima  11496  10842  11765
12       Pinal   3852   3077   2973
13  Santa Cruz    806    837    872
14     Yavapai   1952   1901   1657
15        Yuma   2966   3029   2820

In [9]:
#This is the code to generate columns calculating the percentages of the population in AZ based on data on
# https://www.hhs.gov/ash/oah/facts-and-stats/national-and-state-data-sheets/
# adolescents-and-substance-abuse/arizona/index.html
HS_county_join['Totals'] = HS_county[HS_county.columns].sum(axis=1)
HS_county_join.head()
df = HS_county_join

In [15]:
cig_8th = []
cig_10th = []
cig_12th = []

for i in range(len(df['Totals'])):
    cig_8th.append((df.iloc[i, 1]*.026))
    cig_10th.append((df.iloc[i, 2]*.07))
    cig_12th.append((df.iloc[i, 3]*.07))
    next
    
df['Smoked 8th'] = cig_8th 
df['Smoked 10th'] = cig_10th 
df['Smoked 12th'] = cig_12th

In [16]:
df.to_csv('AZ_8_10_12.csv',index=False)