In [1]:
import pandas as pd
import csv
import numpy

In [2]:
population_students= pd.read_csv("population_grade.csv")
population_students.head()

,Unnamed: 0,Fiscal Year,LEA Name,LEA Entity ID,School Name,School Entity ID,PS,KG,1,2,...,4,5,6,7,8,9,10,11,12,Total
0,0,2018,A Center for Creative Education,79457,Verde Valley Montessori School - A Center for ...,79458,*,13,*,*,...,*,13,*,*,*,*,*,*,*,63
1,1,2018,AIBT Non-Profit Charter High School - Phoenix,79053,RCB Medical Arts Academy,79123,*,*,*,*,...,*,*,*,*,*,*,45,35,64,151
2,2,2018,"AIBT Non-Profit Charter High School, Inc.",449790,RCB College Preparatory Academy,742847,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
3,3,2018,ASU Preparatory Academy,89949,ASU Preparatory Academy- Phoenix Elementary,90271,*,70,71,72,...,77,*,*,*,*,*,*,*,*,364
4,4,2018,ASU Preparatory Academy,90273,Phoenix Collegiate Academy Charter School,90274,*,*,*,*,...,*,31,45,39,46,*,*,*,*,161

In [85]:
ninth_twelft_grade = population_students[['9','10','11','12']]
total_grades = ninth_twelft_grade.replace('*','0')

total_grades = total_grades[(total_grades[['9','10','11','12']] != '0').all(axis=1)]
total_grades = total_grades.apply(pd.to_numeric)

In [96]:
total_students_grade = total_grades.sum()

In [110]:
pd.DataFrame(total_students_grade, columns=['Total'])

    Total
9   83053
10  80662
11  73799
12  73846