In [1]:
import pandas as pd
import csv
import numpy as np
import matplotlib.pyplot as plt

In [2]:
students_county= pd.read_csv("county_grade.csv")
students_county.head()

,Unnamed: 0,Fiscal Year,County,KG,PS,1,2,3,4,5,6,7,8,9,10,11,12,Total
0,0,2018,Arizona,79492,14153,80335,81141,84873,88061,88794,87248,86307,86025,86029,83806,78194,83801,1108259
1,1,2018,Apache,733,138,788,765,819,789,795,853,900,904,816,827,710,846,10683
2,2,2018,Cochise,1260,260,1312,1286,1356,1464,1420,1420,1480,1450,1660,1579,1277,1348,18572
3,3,2018,Coconino,1287,252,1352,1253,1423,1392,1474,1372,1449,1416,1488,1479,1386,1339,18362
4,4,2018,Gila,585,162,562,608,623,612,586,510,569,579,589,523,419,476,7403

In [3]:
HS_county = students_county[['9','10','11','12']]
HS_county = HS_county.apply(pd.to_numeric)
HS_county_join = students_county[['County']].join(HS_county)
HS_county_join

        County      9     10     11     12
0      Arizona  86029  83806  78194  83801
1       Apache    816    827    710    846
2      Cochise   1660   1579   1277   1348
3     Coconino   1488   1479   1386   1339
4         Gila    589    523    419    476
5       Graham    453    455    345    370
6     Greenlee    115    127     92     94
7       La Paz    168    176    164    132
8     Maricopa  56964  55815  52690  56067
9       Mohave   1837   1650   1592   1553
10      Navajo   1372   1438   1213   1246
11        Pima  11076  10842  10277  11765
12       Pinal   3583   3077   2657   2973
13  Santa Cruz    796    837    798    872
14     Yavapai   1970   1901   1686   1657
15        Yuma   3125   3029   2819   2820

In [4]:
#This is the code to generate columns calculating the percentages of the population in AZ based on data on
# https://www.hhs.gov/ash/oah/facts-and-stats/national-and-state-data-sheets/
# adolescents-and-substance-abuse/arizona/index.html
HS_county_join['Totals'] = HS_county[HS_county.columns].sum(axis=1)
HS_county_join
ratio_pop =[]
#smoked = []
#alcohol_before_13 = []
a_drink = []
more_drinks = []
cocaine = []
for i in range(len(HS_county_join['Totals'])):
    ratio_pop.append((HS_county_join.iloc[i, 5 ]/331830)*100)
    #smoked.append((HS_county_join.iloc[i, 5 ]*.30))
    #alcohol_before_13.append((HS_county_join.iloc[i, 5 ]*.18))
    a_drink.append((HS_county_join.iloc[i, 5 ]*.33))
    more_drinks.append((HS_county_join.iloc[i, 5 ]*.18))
    cocaine.append((HS_county_join.iloc[i, 5 ]*.06))
    next
    
HS_county_join['% Students'] = ratio_pop
#HS_county_join['30% Smoked'] = smoked  
#HS_county_join['18% Drank Alcohol Before 13'] = alcohol_before_13
HS_county_join['33% 1 Drink In 30 days'] = a_drink
HS_county_join['18% 4+ Drinks in 30 days'] = more_drinks
HS_county_join['6% Used Cocaine'] = cocaine

In [5]:
HS_county_join

,County,9,10,11,12,Totals,% Students,33% 1 Drink In 30 days,18% 4+ Drinks in 30 days,6% Used Cocaine
0,Arizona,86029,83806,78194,83801,331830,100.000000,109503.90,59729.40,19909.80
1,Apache,816,827,710,846,3199,0.964048,1055.67,575.82,191.94
2,Cochise,1660,1579,1277,1348,5864,1.767170,1935.12,1055.52,351.84
3,Coconino,1488,1479,1386,1339,5692,1.715336,1878.36,1024.56,341.52
4,Gila,589,523,419,476,2007,0.604828,662.31,361.26,120.42
5,Graham,453,455,345,370,1623,0.489106,535.59,292.14,97.38
6,Greenlee,115,127,92,94,428,0.128982,141.24,77.04,25.68
7,La Paz,168,176,164,132,640,0.192870,211.20,115.20,38.40
8,Maricopa,56964,55815,52690,56067,221536,66.761896,73106.88,39876.48,13292.16
9,Mohave,1837,1650,1592,1553,6632,1.998614,2188.56,1193.76,397.92
10,Navajo,1372,1438,1213,1246,5269,1.587861,1738.77,948.42,316.14
11,Pima,11076,10842,10277,11765,43960,13.247747,14506.80,7912.80,2637.60
12,Pinal,3583,3077,2657,2973,12290,3.703704,4055.70,2212.20,737.40
13,Santa Cruz,796,837,798,872,3303,0.995389,1089.99,594.54,198.18
14,Yavapai,1970,1901,1686,1657,7214,2.174005,2380.62,1298.52,432.84
15,Yuma,3125,3029,2819,2820,11793,3.553928,3891.69,2122.74,707.58

In [6]:
HS_county_join = HS_county_join.drop(HS_county_join.index[0])
HS_county_join.head()

,County,9,10,11,12,Totals,% Students,33% 1 Drink In 30 days,18% 4+ Drinks in 30 days,6% Used Cocaine
1,Apache,816,827,710,846,3199,0.964048,1055.67,575.82,191.94
2,Cochise,1660,1579,1277,1348,5864,1.767170,1935.12,1055.52,351.84
3,Coconino,1488,1479,1386,1339,5692,1.715336,1878.36,1024.56,341.52
4,Gila,589,523,419,476,2007,0.604828,662.31,361.26,120.42
5,Graham,453,455,345,370,1623,0.489106,535.59,292.14,97.38

In [7]:
#for i in range(len(HS_county_join['County'])):
#    x = i
#    y1 = HS_county_join['33% 1 Drink In 30 days']
#    y2 = HS_county_join['18% 4+ Drinks in 30 days']


#    y = np.scatter([y1, y2])

#    labels = i

#fig, ax = plt.subplots()
#ax.stackplot(x, y1, y2, labels=labels)
#ax.legend(loc='upper left')
#plt.show()
    
#fig, ax = plt.subplots()
#ax.stackplot(x, y)
#plt.show()